# Greating Fortune
GFORTUNE_USERNAME=ceo@tinhungplastic.com
GFORTUNE_PASSWORD=your_password_here

# Email to receive invoices
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Other depots (add as needed)
# DEPOT2_USERNAME=
# DEPOT2_PASSWORD=
